<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.guk2zzada.chammalo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/titleText"
            android:textColor="@color/colorText"
            tools:text="참말로???"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basicMargin"
                android:background="@drawable/bg_main"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/basicMargin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/layoutMargin"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.guk2zzada.chammalo.GraphView
                            android:id="@+id/graphView"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:padding="@dimen/basicMargin" />

                        <TextView
                            android:id="@+id/txtPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="50%"
                            android:textSize="@dimen/txtSize" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtSmoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/txtDate"
                            android:text="금연"
                            android:textColor="@color/colorText"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSmoke"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorText"
                            android:textSize="50sp"
                            tools:text="205" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/txtDate"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/txtDate"
                            android:text="일 째"
                            android:textColor="@color/colorText"
                            android:textSize="22sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/basicMargin"
                    android:paddingEnd="@dimen/basicMargin"
                    android:paddingBottom="@dimen/basicMargin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/basicMargin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금연 시작일" />

                        <TextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017년 1월 1일" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/basicMargin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지금까지 흡연일" />

                        <TextView
                            android:id="@+id/txtSmokingDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017년 1월 1일" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basicMargin"
                android:background="@drawable/bg_main"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/layoutMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금까지 먹은 담배와 술"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txtSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/basicMargin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_smoke" />

                        <TextView
                            android:id="@+id/txtNumSmoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개비"
                            android:textSize="@dimen/txtSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_drink" />

                        <TextView
                            android:id="@+id/txtNumDrink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0잔"
                            android:textSize="@dimen/txtSize" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layoutMargin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnSmoke"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_circle_smoke"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_smoke" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnDrink"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_circle_drink"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_drink" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layoutMargin" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/basicMargin"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_challenge_white"
                        android:elevation="1dp"
                        android:padding="@dimen/layoutMargin" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/layoutMargin"
                            android:src="@drawable/ic_stars_white_48dp" />

                        <View
                            android:layout_width="@dimen/layoutMargin"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="도전 과제"
                            android:textSize="@dimen/txtSize" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/basicMargin"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_challenge_white"
                        android:elevation="1dp"
                        android:padding="@dimen/layoutMargin" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/layoutMargin"
                            android:src="@drawable/ic_assignment_white_48dp" />

                        <View
                            android:layout_width="@dimen/layoutMargin"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="게시판"
                            android:textSize="@dimen/txtSize" />

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
