<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutMargin"
    android:background="@drawable/btn_transparent">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/titlebar"
        android:layout_height="@dimen/titlebar"
        android:layout_centerVertical="true"
        android:src="@drawable/img_01"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_marginStart="@dimen/basicMargin">

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="댓글 댓글 댓글 댓글 댓글 댓글 댓글 댓글"
            android:textSize="@dimen/txtSize"/>

        <TextView
            android:id="@+id/txtWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtComment"
            android:layout_marginTop="@dimen/basicMargin"
            android:layout_alignParentStart="true"
            android:text="이명박"
            android:textColor="@color/txtGray"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtComment"
            android:layout_marginTop="@dimen/basicMargin"
            android:layout_alignParentEnd="true"
            android:text="2017-01-01 23:14"
            android:textColor="@color/txtGray"/>

    </RelativeLayout>

</RelativeLayout>
