<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutMargin"
    android:background="@drawable/btn_transparent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:text="게시판 제목 게시판 제목 게시판 제목 게시판 제목"
        android:textSize="@dimen/txtSize"/>

    <TextView
        android:id="@+id/txtWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="@dimen/basicMargin"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="이명박"
        android:textColor="@color/txtGray"/>

    <TextView
        android:id="@+id/txtHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="@dimen/basicMargin"
        android:layout_marginEnd="@dimen/basicMargin"
        android:layout_toStartOf="@+id/txtTime"
        android:layout_alignParentBottom="true"
        android:text="24"
        android:textColor="@color/txtGray"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="@dimen/basicMargin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="2017-01-01 23:14"
        android:textColor="@color/txtGray"/>

</RelativeLayout>
